SchoolManager/MainWindow.xaml

<Window x:Class="SchoolManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolManager"
        mc:Ignorable="d"
        Title="School" Height="450" Width="625"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView x:Name="classList" Margin="0,0,0,85">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Class ID" Width="100" DisplayMemberBinding="{Binding Cid}"/>
                    <GridViewColumn Header="Class Name" Width="200" DisplayMemberBinding="{Binding Cname}"/>
                    <GridViewColumn Header="Student Count" Width="100" DisplayMemberBinding="{Binding Count}"/>
                    <GridViewColumn Header="Visit" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="visitBtn" Content="Visit" Click="visitBtn_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Delete" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="deleteBtn" Content="Delete" Click="deleteBtn_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="schoolInfoLabel" Width="375" Height="85" HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Grid Width="125" Height="85" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,125,0">
            <Button Content="Rename" Width="70" Height="35" VerticalAlignment="Top" Click="editBtn_Click"></Button>
            <Button Content="Add Class" Width="70" Height="35" VerticalAlignment="Bottom" Click="addBtn_Click"></Button>
        </Grid>
        <Grid Width="125" Height="85" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="View Log" Width="70" Height="35" VerticalAlignment="Center" Click="logBtn_Click"></Button>
        </Grid>
    </Grid>
</Window>
